# my_project

./: README.md  pom.xml
src/main/java/com/ydg/myproject/: MyprojectApplication.java  Swagger2.java
src/main/java/com/ydg/myproject/annotation/bean/: TestBean.java
src/main/java/com/ydg/myproject/annotation/configuration/: TestConfiguration.java
src/main/java/com/ydg/myproject/annotation/custom/: Auth.java
src/main/java/com/ydg/myproject/aop/: LogHandler.java  LogQueue.java  UserHandler.java
src/main/java/com/ydg/myproject/business/: AbstractLeadLoadPolicy.java  ActivedCluePolicy.java  CleanLeadPolicy.java  DefaultLoadLeadPolicy.java  ILeadLoadPolicy.java  LeadLoadPolicyChain.java  LeadLoadPolicyContext.java  LoadLead.java  NoEffectiveLeadPolicy.java  NoIntentionLeadPolicy.java  NotConfirmedLeadPolicy.java  NotExistLeadPolicy.java  SucceedCluePolicy.java  TerminatedCluePolicy.java
src/main/java/com/ydg/myproject/common/: Auth.java  BaseController.java  BaseEntity.java  NotAuth.java  RedisConstant.java  RestResponse.java
src/main/java/com/ydg/myproject/component/: TestScope.java
src/main/java/com/ydg/myproject/config/: CustomAuthenticationEntryPoint.java  PrintOutException.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/ydg/myproject/constant/: Constant.java
src/main/java/com/ydg/myproject/controller/: AuthController.java  BeanController.java  LoginController.java  SysUserController.java  ThreadController.java
src/main/java/com/ydg/myproject/entity/: SysUser.java
src/main/java/com/ydg/myproject/enums/: UserStatusEnum.java
src/main/java/com/ydg/myproject/exception/: BaseException.java  BaseExceptionCode.java  BaseUncheckedException.java  BizException.java  ErrorControllerHandler.java  GlobalExceptionHandler.java
src/main/java/com/ydg/myproject/exception/code/: ExceptionCode.java
src/main/java/com/ydg/myproject/mapper/: ISysUserMapper.java
src/main/java/com/ydg/myproject/permission/: DisableLoginVerify.java  PermissionConfig.java  PermissionContextUtil.java  PermissionInterceptor.java  PermissionWebMvcConfig.java
src/main/java/com/ydg/myproject/security/: WebSecurityConfig.java
src/main/java/com/ydg/myproject/service/: ISysUserService.java  ScopeService.java  ThreadService.java
src/main/java/com/ydg/myproject/service/impl/: ISysUserServiceImpl.java  ScopeServiceImplOne.java  ScopeServiceImplTwo.java  ThreadServiceImpl.java
src/main/java/com/ydg/myproject/token/: AuthenticationServer.java  TokenServer.java
src/main/resources/: application.yml
src/main/resources/mapper/user/: ISysUserMapper.xml
